PulpBirthday/Views/PersonView.xaml

<UserControl x:Class="PulpBirthday.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PulpBirthday"
             xmlns:iconsPack="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Фамилия" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Lastname}" Margin="5" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Имя" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Firstname}" Margin="5" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Отчество" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Secondname}" Margin="5" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="День рождения" Margin="5" VerticalAlignment="Center" />
        <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Birthday}" Margin="5" />

        <TextBlock Grid.Row="4" Grid.Column="0" Text="Пол" Margin="5" VerticalAlignment="Center" />
        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
            <RadioButton IsChecked="{Binding Male}" Margin="5">мужской</RadioButton>
            <RadioButton IsChecked="{Binding Female}" Margin="5">женский</RadioButton>
        </StackPanel>

        <TextBlock Grid.Row="5" Grid.Column="0" Text="e-mail" Margin="5" VerticalAlignment="Center" />
        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Email}" Margin="5" />

        <CheckBox Grid.Row="6" Grid.Column="1" IsChecked="{Binding IsInList}" Margin="5">
            включать в списки
        </CheckBox>

        <CheckBox Grid.Row="7" Grid.Column="1" IsChecked="{Binding IsSending}" Margin="5">
            отсылать поздравление
        </CheckBox>

        <UniformGrid Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" 
                     Columns="2" Rows="1">
            <Button Command="{Binding Save}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{iconsPack:PackIconMaterial ContentSave}" Margin="5 5 0 5"/>
                    <TextBlock Text="сохранить" Margin="5"/>
                </StackPanel>
            </Button>
            <Button Command="{Binding Close}" Margin="5">
                <StackPanel Orientation="Horizontal">
                    <ContentControl Content="{iconsPack:PackIconMaterial Close}" Margin="5 5 0 5"/>
                    <TextBlock Text="закрыть" Margin="5"/>
                </StackPanel>
            </Button>
        </UniformGrid>
        
    </Grid>
</UserControl>
