PulpBirthday/Views/PrintListView.xaml

<UserControl x:Class="PulpBirthday.PrintListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PulpBirthday"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="379.083">
    <UserControl.Resources>
        <x:Array Type="{x:Type SolidColorBrush}" x:Key="fontColors">
            <SolidColorBrush>Black</SolidColorBrush>
            <SolidColorBrush>Blue</SolidColorBrush>
            <SolidColorBrush>Green</SolidColorBrush>
            <SolidColorBrush>Red</SolidColorBrush>
        </x:Array>

        <x:Array Type="{x:Type FontFamily}" x:Key="fontFamilies">
            <FontFamily>Arial</FontFamily>
            <FontFamily>Times New Roman</FontFamily>
            <FontFamily>Calibry</FontFamily>
            <FontFamily>Georgia</FontFamily>
        </x:Array>
    </UserControl.Resources>
    <DockPanel>

        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" HorizontalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button Content="{iconPacks:PackIconMaterial MenuLeft}" Command="{Binding PreviousMonth}" Margin="5 5 0 5"/>
                <TextBlock Text="{Binding DateFrom, StringFormat=MMMM, ConverterCulture=ru-RU}" 
                           Margin="5" MinWidth="100" TextAlignment="Center"/>
                <Button Content="{iconPacks:PackIconMaterial MenuRight}" Command="{Binding NextMonth}" Margin="0 5 5 5"/>
            </StackPanel>

            <Button Command="{Binding Print}" Height="Auto" Margin="5" Grid.Column="1" 
                    Width="{Binding Width, ElementName=BackButton, Mode=OneWay}">
                <StackPanel Orientation="Vertical">
                    <ContentControl Content="{iconPacks:PackIconMaterial Printer}" Margin="5 5 0 5" HorizontalAlignment="Center"/>
                    <TextBlock Text="печать" Margin="5" />
                </StackPanel>
            </Button>

            <Button Command="{Binding EditTemplate}" Height="Auto" Margin="5" Grid.Column="1" 
                    Width="{Binding Width, ElementName=BackButton, Mode=OneWay}">
                <StackPanel Orientation="Vertical">
                    <ContentControl Content="{iconPacks:PackIconMaterial FileOutline}" Margin="5 5 0 5" HorizontalAlignment="Center"/>
                    <TextBlock Text="шаблон" Margin="5" />
                </StackPanel>
            </Button>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Шрифт" Margin="5" />
                <ComboBox SelectedValue="{Binding FontFamily, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" Margin="5"
                          ItemsSource="{StaticResource fontFamilies}" Width="Auto">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontFamily="{Binding}" Text="{Binding}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Размер" Margin="5" />
                <TextBox Text="{Binding FontSize, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="1" Margin="5"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Цвет" Margin="5" />
                <ComboBox SelectedValue="{Binding FontColor, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="1" Margin="5"
                          ItemsSource="{StaticResource fontColors}" Width="Auto">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                                <Rectangle Fill="{Binding}" Width="75" Height="16" Margin="3"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>

            <Button Command="{Binding Close}" Height="Auto" Margin="5" Grid.Column="0" Name="BackButton" Width="Auto">
                <StackPanel Orientation="Vertical">
                    <ContentControl Content="{iconPacks:PackIconMaterial AccountMultiple}" Margin="5 5 0 5" HorizontalAlignment="Center" />
                    <TextBlock Text="к общему списку" Margin="5" />
                </StackPanel>
            </Button>
        </StackPanel>

        <FlowDocumentPageViewer Document="{Binding Document}" />

    </DockPanel>
</UserControl>
